<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <meta name="theme-color" content="#333" />
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png"/>
        
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <title>Docufix</title>
        <meta name="description" content="Docufix HNG Intership Project" />
    </head>

    <style type="text/css">
    body {
      padding-top: 105px;
      overflow-x: hidden;
    }
    
        .features {
            line-height: 2;
            
        }

        .features img {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .active a{
   color: grey !important;
 }
 .col-md-4 {
  background: #FDFBFF;
box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
border-radius: 67px;
 }
 .container-fluid{
  background: linear-gradient(230.90deg, #D7B1F6 -15.75%, #404CB7 87.3%);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 
 .b1{
   padding-top: 5%;
   padding-left: 35%;
   padding-bottom: 10%;
   

 }
 .b2{
   padding-top: 5%;
   padding-bottom: 10%;
 }
 .btn1 {
   background-color: #141460;
   color: white;
   border-radius: 49px;
   padding:10px;
 }
 .btn2{
  background-color: #141460;
   color: white;
   border-radius: 49px;
   padding:10px;
 }
  .navbar{
   position: fixed;
   width:100%;
   top:0;
   z-index:1;
 } 
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(17, 7, 7);
  padding: 10px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
  color: white;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/* end of dropdown */
 @media only screen and (max-width: 767px) {
   .col-md-7{
     margin-top: 2em;
   }
  
 }

 @keyframes right {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes left {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes top {
  from {
    transform: translateY(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bottom {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pop {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.signUp{
background: #3D9BDA;
border-radius: 15px;
padding-top: 100px;
padding-bottom: 100px;
margin: 50px;

}
#button{
  background: #141460;
border: 5px solid #141460;
box-sizing: border-box;
border-radius: 49px;
color: white;
padding-left: 15px;
padding-right: 15px;
}
    </style>
    <body style="background-color:  #fff; font-family: Ubuntu;">
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#141460">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 1.5em;"
                    ><img src="https://res.cloudinary.com/wonderwoman/image/upload/v1571772578/docufix/LOGO.png"> </a
                >
                <button
                    class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul
                        class="navbar-nav ml-auto"
                        style="font-weight: bold;"
                    ></ul>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="teampage.html">Team</a>
                        </li>
                        <li>
                          <div class="dropdown">
                            <button class="dropbtn">Tools
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="fileUpload.html">Compare files</a>
                              <a href="fileDelimiter.html">Check for duplicates</a>
                  
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="dropdown">
                            <button class="dropbtn">Support
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="faq.html">FAQ</a>
                              <a href="use.html">Why use Docufix</a>
                              <a href="feedback.html">Feedback</a>
                              <a class="dropdown-item" href="privacy.html">Privacy policy</a>
                            </div>
                          </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="https://hng.tech/" target="_blank">Donate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        <div class="container-fluid">

          <!-- Full-width images with number and caption text -->
          
    <div class="container" style="padding-top: 100px;">
      <div class="row" style="color: white;">
        <div class="col-6" style="padding-top: 60px;">  <h1>Document Comparison <br>Solution</h1>
		      <h6>Compare documents content and find out the differences in each content of the files without much stress</h6>
        </div>
        <div class="col-6"> <a><img src="https://res.cloudinary.com/wonderwoman/image/upload/v1571940718/docufix/design1_nllwyy.png" alt=""> </a>
		    </div>
      </div> 
        </div>
      <div class="row">
          <div class="col-6 b1">
         <button class="btn1">Compare Files</button> </div>
         <div class="col-6 b2">
            <button class="btn2">Check For Duplicates</button> </div>
        </div>
      </div>
        </div>
      
      
        <div class="container mt-5">
         

        <div style="background-color:  #fff">
            <div class="container features">

                <h3
                    class="text-center mb-5 pt-5"
                    style="color: darkgreen; font-weight: bold"
                >
                    Our Features
                </h3>
                <div class="row">
                    <div class="col-md-4 mb-5 text-center">
                        <h4 class="font-weight-bold text-center headin">Plagiarism Checker</h4>
                        
                        <img
                            src="https://res.cloudinary.com/wonderwoman/image/upload/v1571786901/docufix/plagiarismchecker.png"
                            alt="plagiarism image"
                            style="height: 100px; margin: 0 auto;" class="img"
                            
                        />
                        <p style="text-align: justify;line-height: 1.5rem;padding-top: 20px;" class="paragraph">Plagiarism checker detects plagiarism in your text and checks for other writing issues.
                            Our plagiarism checker flags specific sentences and provides reference information about the source, calculates an overall originality score for your document, and offers advanced writing feedback and corrections across several dimensions.
                        </p>
                    </div>
                    <div class="col-md-4 mb-5 text-center">

                        <h4 class="font-weight-bold  text-center headin">Avoid Word Duplicates</h4>
                          
                        <img
                           src="https://res.cloudinary.com/wonderwoman/image/upload/v1571787045/docufix/avoidWordDup.png"
                            alt="text duplication image"
                            style="height: 100px; margin: 0 auto;"
                            class="img"
                        />
                        <p style="text-align: justify;line-height: 1.5rem;padding-top: 20px;" class="paragraph">
                           One of the main problem in document is that most of the words that are duplicated also appear in the previous line, which makes it difficult to achieve your goal. If you'd want to remove all duplicated words, then it wasn't that difficult by using our tool, all duplicated file will be reviewed.
                        </p>
                    </div>

                    
                    <div class="col-md-4 mb-5 text-center">
                        <h4 class="font-weight-bold  text-center headin">File Comparisons</h4>
                            
                        <img
                            src="https://res.cloudinary.com/wonderwoman/image/upload/v1571787146/docufix/fileComparism.png"
                            alt="text comparison image"
                            style="height: 100px; margin: 0 auto; " class="img"
                        />
                        <p style="text-align: justify;line-height: 1.5rem;padding-top: 20px;" class="paragraph">It helps you compare both files and folders, that generate differences in a visual text format which is easy to manage and understand. Comparing hundreds of files manually is a tedious task and virtually impossible. There are high chances that you would miss out on something.<!--  You might also want to double check with the files if there have been any changes made by hackers! The smartest thing to do here would be to use our file comparison tool to compare files effectively, while you save time. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row signUp" >
            <div class="col-6">
                 <div >
                  <img src="https://res.cloudinary.com/wonderwoman/image/upload/v1571945223/docufix/loginImages_hfls9m.png" class="img-fluid">
                </div>
            </div>
                <div class="col-6" style="text-align:center;padding-right:80px;">
                  <div> 
                    <h6 style="font-weight: bold; color: #272929;">NEWSLETTER</h6>
                    <h3 style="font-weight: bolder;color: white;">SUBSCRIBE</h3>
                  <div>
                    <input type="email" id='email' name="Email" placeholder="email">
                    <br>
                    <input type="checkbox" name=""> s
                    <small>Send me Promotional Offers</small>
                    <br>
                    <a href="#"><button id='button' type="submit">Sign Up</button></a>
                </div>
                </div>
                </div>
         </div>
        <footer class="page-footer font-small mdb-color pt-4" style="background:#003152;">
          <div style="background: #003152; color: white;">
          <div class="container text-center text-md-left">
      
            <div class="row text-center text-md-left mt-3 pb-3 bottom">
      
              <div class="col-md-6 col-lg-6 col-xl-6 mx-auto mt-6">
                <h6 class="text-uppercase mb-4 font-weight-bold">Docufix</h6>
                <p>We help you arrange, sort, compare and extract information from different file formats</p>
                <p style="color: red;">This App Was Built By HNGi6 Interns</p>
              </div>
      
             
      
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" style="text-align: right;">
                <p>
                  <a href="about_us.html" style="color:white">About Us</a>
                </p>
                <p>
                  <a href="teampage.html" style="color:white">Our Team</a>
                </p>
                  <p>
                  <a href="feedback.html" style="color:white">Feedback</a>
                </p>
                <p>
                    <a href="privacy.html" style="color:white">Privacy Policy</a>
                  </p>
              </div>
          
              </div>
      
            </div>
      
            <hr>
      
            <div class="row d-flex align-items-center">
              <hr color="white" size="5S0%" style="width: 100%;">
              <div class="col-md-7 col-lg-8">
                <p class="text-center text-md-left">© 2019 Copyright:
                  <a href="index.html">
                    <strong style="color:white"> Docufix</strong>
                  </a>
                </p>
      
              </div>
      
              <div class="col-md-5 col-lg-4 ml-lg-0">
      
                <div class="text-center text-md-right">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
        </footer>
      <script src="app.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
      <script src="/daveScroll.js"></script>
      <script>
        const leftContent = document.querySelector('#left-content');
        const rightContent = document.querySelector('#right-content');
        const paragraphs = document.querySelectorAll('.paragraph');
        const headings = document.querySelectorAll('.headin');
        const images = document.querySelectorAll('.img');
        const footerContent = document.querySelector('.bottom');

        scroll(leftContent, 'left');
        scroll(rightContent, 'right');
        scroll(footerContent, 'left');

        paragraphs.forEach(pg => scroll(pg, 'bottom'));
        images.forEach(img => scroll(img, 'pop'));
        headings.forEach(h => scroll(h, 'pop'));
      </script>
    </body>
</html>
